<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivTopImage"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:src="@drawable/hill"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/tvdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="25dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/tvday1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="8dp"
        android:text="Day"
        android:layout_below="@+id/tvdate"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ivTopImage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Data"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etUpdateSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <EditText
            android:id="@+id/UpdateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:imeOptions="actionNext"
            android:maxLines="1"

            android:clickable="false"
            />


<!--

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update" />

-->

    </LinearLayout>


    <ImageButton
        android:id="@+id/ib_datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calender"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="104dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/ivTopImage"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnUpdate"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="@android:color/white"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        />

</RelativeLayout>
